on:
  [push]
name: GEMINI_XS to bf16
jobs:
  dequantize:
    name: Dequantize model
    runs-on: ubuntu-latest
    steps:
      - name: Check out the conversion repository
        uses: actions/checkout@master
      - name: Dequantize and upload the model
        run: |
          docker build -t ci-bf16-dequantize ci/bf16-dequantize/.
          docker run ci-bf16-dequantize
