on:
  [push]
name: GEMINI_XS to bf16
jobs:
  testbuild:
    name: Converting model
    runs-on: ubuntu-latest
    steps:
      - name: Check out the build script repository
        uses: actions/checkout@master
      - name: Execute test script
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          bash ci/ci-script.sh bf16