on:
  [push]
name: GEMINI_XS to bf16
jobs:
  dequantize:
    name: Dequantize model
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Dequantize and upload the model
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64
          file: ci/bf16-dequantize/Dockerfile
          tags: user/app:latest
          secrets: |
            "hf_token=${{ secrets.HF_TOKEN }}"  
